{
    "name": "CircuitPython Online IDE 2",
    "description": "A browser-based IDE for CircuitPython supported microcontrollers. No installation needed. Handy and powerful.",
    "icons": [
        {
            "src": "/bible-icon.svg",
            "type": "image/svg+xml",
            "sizes": "800x800"
        },
        {
            "src": "/bible-icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/bible-icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "background_color": "#eb5534",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#eb5534",
    "screenshots": []
}
