{
    "theme_color": "#9013fe",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/CircuitPython-online-IDE2/",
    "start_url": "/CircuitPython-online-IDE2/",
    "description": "A browser-based IDE for CircuitPython supported microcontrollers. No installation needed. Handy and powerful.",
    "name": "CircuitPython online IDE",
    "short_name": "CircuitPython online IDE",
    "icons": [
        {
            "src": "/CircuitPython-online-IDE2/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/CircuitPython-online-IDE2/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/CircuitPython-online-IDE2/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/CircuitPython-online-IDE2/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}